@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
body {
  font-family: "Quicksand", sans-serif;
}
html {
  scroll-behavior: smooth;
}
p{
  font-weight: 500;
}

:root {
  --light-blue: #1a7bd1;
  --dark-gray: #2c2d3f;
  --light-gray: #757575;
  --bg-white: #f6f6f6;
  --bg-newsletter: #edf2ff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: auto;
}
#about,
#help,
#call,
#services,
#price,
#brand,
#doctors,
#blogs,
#contact,
#news {
  padding: 6rem 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  color: var(--dark-gray);
}

h2,
h3 {
  font-weight: 600;
}
p {
  font-size: 14px;
  color: var(--light-gray);
}
.btn {
  padding: 10px 25px;
  border-radius: 7px;
  margin-right: 15px;
  color: #fff;
  cursor: pointer;

  font-weight: 600;
}
/* start header */
#home .navbar img {
  width: 250px;
}
.navbar {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 5;
  top: 0;
  box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.2);
}
nav {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  min-height: 100px;
  align-items: center;
}
#home .navbar ul {
  display: flex;
}
#home .navbar a {
  margin: 0 20px;
  font-weight: 600;
  font-size: 18px;
  color: var(--dark-gray);
  transition: all 0.3s ease;
}
#home .navbar a:hover {
  color: var(--light-blue);
}
#home .home-content {
  background: url(images/bg-home.jpg) no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 4rem;
}
#home .col {
  width: 1200px;
  margin: auto;
  padding: 0 2rem;
}
#home .col img {
  vertical-align: middle;
}

#home .col small {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}
#home .col h1 {
  font-size: 50px;
  max-width: 600px;
  text-transform: capitalize;
  margin: 10px 0;
  line-height: 1.4;
}
#home .col span {
  color: #1a7bd1;
}
#home .col p {
  margin-bottom: 2.4rem;
  max-width: 450px;
  font-weight: 500;
}
.btn-primary {
  background-color: #1a7bd1;
  margin-top: 1rem;
  transition: all 0.3s ease;
}
.btn-secondary {
  background-color: #2c2d3f;
  transition: all 0.3s ease;
}
.btn-primary:hover {
  background-color: #135fa1;
}
.btn-secondary:hover {
  background-color: #4f4f4f;
}
/* end header */
/* start about  */
#about .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
#about .title h2 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 40px;
  max-width: 590px;
  text-align: center;
}
#about .title p {
  font-size: 15px;
  font-weight: 500;
  max-width: 500px;
  text-align: center;
}
#about .title img {
  width: 60px;
  margin-bottom: 1rem;
}
#about .rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6rem;
}
#about .rows img {
  width: 100%;
}
#about .col h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
#about hr {
  width: 12%;
  height: 3px;
  background-color: #1a7bd1;
  margin-bottom: 9px;
}
#about .col p {
  margin-bottom: 1rem;
  font-weight: 500;
}
#about .col i {
  color: #1a7bd1;
  margin-right: 5px;
  margin-bottom: 7px;
}
#about .col .vids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* end about */
/* start info */
#info {
  background: url(images/info-bg.jpg) no-repeat center center/cover;
  padding: 6rem 0;
  position: relative;
  z-index: 1;
  color: #fff;
}
#info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a7bd1;
  opacity: 0.8;
  z-index: -1;
}
#info .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#info .row .col {
  display: flex;
  justify-content: center;
  align-items: center;
}
#info i {
  width: 70px;
  height: 70px;
  border: 2px solid #fff;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 30px;
  margin-right: 20px;
}

#info i:hover {
  background-color: #fff;
  color: #1a7bd1;
}
#info p {
  font-weight: 600;
  color: #fff;
}
#info span {
  font-size: 25px;
  font-weight: 500;
}
/* end info */
/* start help */
#help .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  text-align: center;
}
#help .title h2 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 40px;
  max-width: 590px;
  text-align: center;
}
#help .title p {
  font-size: 15px;
  font-weight: 500;
  max-width: 500px;
}
#help .title img {
  width: 60px;
  margin-bottom: 1rem;
}
#help .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  margin-top: 5rem;
  text-align: center;
}
#help i {
  font-size: 40px;
  margin-bottom: 1.5rem;
  margin-left: 9rem;
  width: 80px;
  height: 80px;
  border: 2px solid #eee;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  color: #1a7bd1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#help h3 {
  font-size: 25px;
  margin-bottom: 1rem;
}
#help i:hover {
  color: #fff;
  background: #1a7bd1;
}
#help .col {
  position: relative;
}
#help .col:first-child::before,
#help .col:nth-child(2)::before {
  content: "";
  position: absolute;
  border-bottom: 4px dotted #1a7bd1;
  width: 118px;
  top: 40px;
  right: -60px;
}
/* end help */
/* strart call */
#call .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  text-align: center;
}
#call .title h2 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 40px;
  max-width: 800px;
  text-align: center;
  align-items: center;
  color: #fff;
}
#call .title p {
  max-width: 500px;
  font-weight: 500;
  color: #fff;
}
.caals {
  display: flex;
  justify-content: center;
}
#call a {
  margin: 0 16px;
}
.b1 {
  color: #1a7bd1;
  background-color: #fff;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 7px;
}
.b2 {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 15px;
  border-radius: 7px;
}
.b1:hover {
  color: #fff;
  background-color: #1a7bd1;
}
.b2:hover {
  background-color: #fff;
  color: #1a7bd1;
}
#call {
  background: url(images/call-bg.jpg) no-repeat center center/cover;
  position: relative;
  z-index: 1;
  color: #fff;
}
#call::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a7bd1;
  opacity: 0.8;
  z-index: -1;
}
/* end call */
/* start services */
#services .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  text-align: center;
}
#services .title h2 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 40px;
  max-width: 590px;
  text-align: center;
  font-weight: 700;
}
#services .title p {
  font-size: 15px;
  font-weight: 500;
  max-width: 500px;
}
#services .title img {
  width: 60px;
  margin-bottom: 1rem;
}
#services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  margin-top: 5rem;
  text-align: center;
}
#services .col {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}
#services .col h3 {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
#services .col i {
  font-size: 50px;
  margin-top: -3rem;
  color: #1a7bd1;
}
#services .col p {
  font-weight: 500;
}
/* end services */
/* start price */
#price .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  text-align: center;
}
#price .title h2 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 40px;
  max-width: 590px;
  text-align: center;
  font-weight: 700;
}
#price .title p {
  font-size: 15px;
  font-weight: 500;
  max-width: 500px;
}
#price .title img {
  width: 60px;
  margin-bottom: 1rem;
}
#price .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  align-items: center;
}
.ti {
  margin-bottom: 2rem;
  text-align: center;
}
#price .ti i {
  font-size: 50px;
  color: #1a7bd1;
  margin-bottom: 1rem;
  display: inline-block;
}
#price .ti h3 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 12px;
  text-align: center;
}
#price .ti span {
  font-size: 30px;
  font-weight: 600;
  margin-right: 7px;
  color: #1a7bd1;
}
#price .col p {
  text-align: center;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 500;
}
#price .col p i {
  color: #1a7bd1;
}
#price .col {
  margin-top: 5rem;
  text-align: center;
  border: 2px solid #eee;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 40px;
}
#price .col .xx i {
  color: rgb(108, 103, 103);
}
#price .row .col a {
  display: inline-block;
  color: #fff;
  background-color: #1a7bd1;
  padding: 10px 25px;
  border-radius: 7px;
  font-weight: 600;
  width: 100%;
  margin-top: 1rem;
  transition: all 0.3s ease;
}
#price .row .col a:hover {
  background-color: #135fa1;
  cursor: pointer;
}
/* end price */
/* start brand */
#brand {
  background: url(images/info-bg.jpg) no-repeat center center/cover;
  position: relative;
  z-index: 1;
}
#brand .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  align-items: center;
}
#brand img {
  width: 100%;
}
#brand::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a7bd1;
  opacity: 0.8;
  z-index: -1;
}
/* end brand */
/* start doctors */
#doctors {
  background-color: var(--bg-white);
}
#doctors .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  text-align: center;
}
#doctors .title h2 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 40px;
  max-width: 590px;
  text-align: center;
  font-weight: 700;
}
#doctors .title p {
  font-size: 15px;
  font-weight: 500;
  max-width: 500px;
}
#doctors .title img {
  width: 60px;
  margin-bottom: 1rem;
}
#doctors .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  align-items: center;
  text-align: center;
}
#doctors .row .col img {
  width: 100%;
  height: 300px;
}
#doctors .row .col h3 {
  font-size: 30px;
  text-transform: capitalize;
  margin: 0.6rem 0;
}
#doctors .row .col p {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 0.6rem;
  text-transform: capitalize;
  color: #1a7bd1;
}
#doctors .row .col a {
  display: inline-block;
  color: #fff;
  background-color: #1a7bd1;
  padding: 10px 25px;
  border-radius: 7px;
  transition: all 0.3s ease;
}
#doctors .row .col a:hover {
  background-color: #135fa1;
  cursor: pointer;
}
#doctors .col-detials {
  padding: 1.5rem 0;
}
#doctors .col {
  background-color: #fff;
}
/* end doctors */
/* start blog */
#blogs .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  text-align: center;
}
#blogs .title h2 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 40px;
  max-width: 590px;
  text-align: center;
  font-weight: 700;
}
#blogs .title p {
  font-size: 15px;
  font-weight: 500;
  max-width: 500px;
}
#blogs .title img {
  width: 60px;
  margin-bottom: 1rem;
}
#blogs .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
}
#blogs .row .col img {
  width: 100%;
  height: 300px;
}
#blogs .col {
  background-color: #fff;
  border: solid 2px #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
#blogs .col-detials {
  padding: 1.5rem 1rem;
  position: relative;
}
#blogs .col-detials::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #1a7bd1;
  width: 0%;
  height: 2px;
  transition: all 0.3s ease;
}
#blogs .row .col:hover .col-detials::before {
  width: 100%;
}
#blogs .row .col .col-detials a {
  display: inline-block;
  margin-bottom: 1rem;
  color: #fff;
  background-color: #1a7bd1;
  width: 35%;
  padding: 5px;
  border-radius: 7px;
}
#blogs .row .col .col-detials h3 {
  margin: 0.5rem 0;
  font-size: 20px;
  text-transform: capitalize;
}
#blogs .row .col .col-detials p {
  line-height: 1.2;
  font-weight: 500;
}
/* end blog */
/* start contact */
#contact {
  background-color: var(--bg-white);
}
#contact .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  text-align: center;
}
#contact .title h2 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 40px;
  max-width: 590px;
  text-align: center;
  font-weight: 700;
}
#contact .title p {
  font-size: 15px;
  font-weight: 500;
  max-width: 500px;
}
#contact .title img {
  width: 60px;
  margin-bottom: 1rem;
}
#contact .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  padding: 5rem 0;
  align-items: center;
}
#contact .row .col {
  display: grid;
}

#contact .row .col img {
  justify-self: end;
  border-radius: 3px;
}

#contact .row form .form-control {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
#contact .row .col form input,
#contact .row .col form select,
#contact .row .col form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ddd;
  color: var(--light-gray);
  outline-color: #1a7bd1;
}
#contact .row .col form .btn {
  background-color: #1a7bd1;
  border: 2px solid transparent;
  padding: 10px 20px;
  margin: 10px;
  outline: none;
}
#contact .row .col form .btn:hover {
  background-color: #135fa1;
  cursor: pointer;
}
/* end contact */
/* start news letter */

#news {
  background-color: var(--bg-newsletter);
}
#news .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}
#news .row .col h3 {
  font-size: 35px;
  margin-bottom: 10px;
  font-weight: 700;
}
#news .row .col p {
  font-weight: 500;
}
#news .row .col-2 {
  display: flex;
}
#news .row .col-2 input {
  width: 60%;
  outline-color: #1a7bd1;
  border: none;
  margin-right: 2rem;
  padding: 10px 20px;
}
#news .row .col-2 .bx {
  background-color: #1a7bd1;
  color: #fff;
  width: 30%;
  padding: 10px 15px;
  border: none;
  border-radius: 7px;
}
#news .row .col-2 .bx:hover {
  background-color: #135fa1;
  cursor: pointer;
}
/* end news letter */
/* start footer */
#footer .footer-top {
  background-color: #1a7bd1;
  padding: 6rem 0;
}
#footer h3,
#footer p,
#footer a,
#footer li {
  color: #fff;
}
#footer .footer-top .row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
  align-items: start;
  column-gap: 3rem;
}
#footer .footer-top .row h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 8px;
}
#footer .footer-top .row hr {
  margin-bottom: 1.5rem;
  width: 60px;
  height: 3px;
  background-color: #fff;
}
#footer .footer-top .row p {
  line-height: 1.3;
  margin-bottom: 1rem;
  font-weight: 500;
}
#footer .footer-top .row .col li {
  margin-bottom: 10px;
  font-weight: 500;
  transition: all 0.3s ease;
}
#footer .footer-top .row .col li i {
  margin-right: 5px;
}
#footer .footer-top .row .col li:hover {
  transform: translateX(10px);
}
.ic {
  display: flex;
}
.ic i {
  width: 40px;
  height: 40px;
  margin: 0 5px;
  border: 2px solid #fff;
  padding: 10px 15px;
  border-radius: 50%;
  color: #fff;
  justify-self: center;
  display: flex;
  justify-content: center;
}
#footer .footer-top .row input {
  padding: 10px;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 7px;
  color: #fff;
  width: 100%;
  outline: none;
}
#footer .footer-top .row input::placeholder {
  color: #fff;
}
#footer .footer-top .row .col-4 button {
  position: absolute;
  right: 0;
  background-color: #fff;
  padding: 10px 20px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 11px 18px;
  color: #1a7bd1;
  cursor: pointer;
}
#footer .footer-top .row .col-4 {
  position: relative;
}
#footer .footer-top .row .col-4 i:hover {
  color: var(--dark-gray);
}
.footer-bottom {
  padding: 2rem 0;
  background-color: #135fa1;
  text-align: center;
}
.footer-bottom h3 {
  font-weight: 400;
}
/* end footer */

/* responsivness */
@media (max-width: 800px) {
  #home .home-content
  {
    background: none;
    background-color:#dfedf9

;
  }
  #home .navbar img {
    width: 180px;
  }
  #home .navbar a {
    margin: 0 10px;
  }
  #about .rows,
  #help .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  #about .rows img {
    width: 100%;
  }
  #about .col {
    margin-bottom: 2rem;
  }
  #about {
    padding-bottom: 0;
  }
  #info .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  #info i {
    font-size: 40px;
    margin-bottom: 1.5rem;
  }

  #help .col {
    margin-bottom: 2rem;
  }

  #help .col:first-child::before,
  #help .col:nth-child(2)::before {
    display: none;
  }
  #services .row,
  #price .row,
  #brand .row,
  #doctors .row,
  #blogs .row,
  #footer .footer-top .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
  #services .col i {
    font-size: 45px;
  }
  #services .col,
  #price .row,
  #doctors .row .col,
  #brand img,
  #blogs .row,
  #footer .footer-top .row,
  #about .col {
    margin: 0 2rem;
  }
  #brand img {
    width: 70%;
    margin-bottom: 1rem;
  }
  #news .row,
  #contact .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  #contact .row .col form {
    margin: 0 1rem;
  }
  #news .row .col p {
    margin-bottom: 15px;
  }
  #contact .row .col img {
    width: 100%;
  }
  body,
  html {
    overflow-x: hidden;
  }
}
@media (max-width: 650px) {
 #help .title h2,
 #services .title h2,
 #price .title h2,
 #doctors .title h2,
 #blogs .title h2,
 #contact .title h2,
 #news .row .col h3
  {
    font-size: 25px;
  }
  #doctors .row .col h3
  {
    font-size:18px;
    
  }
  .footer-bottom h3
  {
    font-size: 13px;
  }
  .footer-bottom h3 a
  {
font-size: 16px;
  }
  nav {
    flex-direction: column;
  }
  nav ul
  {
    margin: 13px 15px;
    
  }
   #home .navbar a 
   {
    margin: 0 7px;
   }
  #home .col h1 {
    font-size: 40px;
  }
  #services .row,
  #price .row,
  #brand .row,
  #doctors .row,
  #blogs .row,
  #footer .footer-top .row,
  #info .row {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3rem;
  }
  #info i
  {
    text-align: center;
    font-size: 35px;
    ;
  }
   #info .row .col
   {
    margin-bottom: 1rem;
   }
    #services .col
    {
      margin-bottom: 2.5rem;
    }
    #brand img {
  width: 50%;
}
#brand  .col{
  margin-bottom: 1.7rem;
  text-align: center;
}
#blog .col
{
  margin-bottom: 1.5rem;
}
#call .title h2
{
  font-size: 30px;
}
#info .row .col
{
  flex-direction: column;
  text-align: center;
  margin-bottom: 2rem;
}
#info .row .col i
{
  margin-bottom: 13px;
}
#help h3
{
  font-size: 20px;
}
#help  p
{
  font-size: 12px;
}
#help .row .col{
  margin: 1.6rem 2rem;
}
#about .col .vids
{
    display: grid;
  grid-template-columns:1fr;
}
}
@media (max-width: 430px)
{
   #help .title h2,
 #services .title h2,
 #price .title h2,
 #doctors .title h2,
 #blogs .title h2,
 #contact .title h2,
 #news .row .col h3
  {
    font-size: 19px;
  }
  #doctors .row .col h3
  {
    font-size:14px;
    
  }
  nav ul
  {
    margin: 13px 20px;
    
  }
   #home .navbar a 
   {
    margin: 0 7px;
    font-size: 13px;
   }
}
/* end responsiveness */